<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/main_layout"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="#0099cc"
             tools:context=".WeatherDisplayActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/enable_gps_overlay"
                    android:visibility="gone"
                    android:background="#22000000">

        <Button
            android:id="@+id/enable_gps_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/enable_gps"/>

    </RelativeLayout>

    <Button
        android:id="@+id/unit_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unit_switch"/>

    <ListView
        android:id="@+id/weather_list"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="10dp"
        android:longClickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
