<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/currentConditionImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="#ffcccccc"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/currentConditionImage"
        android:layout_toEndOf="@+id/currentConditionImage"
        android:text="@string/no_data"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:layout_toEndOf="@+id/currentConditionImage"
        android:text="@string/no_data"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/minTemp"
        android:layout_marginTop="5dp"
        android:maxLines="4"
        android:layout_toEndOf="@+id/currentConditionImage"
        android:text="@string/no_data"
        android:textSize="14sp"/>

</RelativeLayout>